{{- if .Values.keycloakEnable }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-nginx-config
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffers-number: "4"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "512k"
{{- end }}
