apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "middleware.fullname" . }}-crb
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: User
    name: system:serviceaccount:ray:{{ include "middleware.fullname" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "middleware.fullname" . }}-cr
  apiGroup: rbac.authorization.k8s.io
