apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "middleware.fullname" . }}-role
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: ["ray.io", "cluster.ray.io"]
  resources: ["rayclusters", "rayclusters.ray.io"]
  verbs: ["get", "list", "create", "delete"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get"]
