# ===================
# Ray cluster configs
# ===================

image: rayproject/ray:latest
imagePullPolicy: IfNotPresent
headPodType: headType
podTypes:
    headType:
        CPU: 1
        memory: 1Gi
        GPU: 0
        rayResources: {}
        nodeSelector: {}
        tolerations: []
    classicalType:
        minWorkers: 1
        maxWorkers: 3
        memory: 1Gi
        CPU: 1
        GPU: 0
        rayResources: {}
        nodeSelector: {}
        tolerations: []
    quantumType:
        minWorkers: 1
        maxWorkers: 3
        memory: 1Gi
        CPU: 1
        GPU: 0
        rayResources: {"QPU": 1}
        nodeSelector: {}
        tolerations: []


# ===================
# Ray cluster configs
# ===================

operatorOnly: false
clusterOnly: false
namespacedOperator: false
operatorNamespace: default
operatorImage: rayproject/ray:latest
