apiVersion: v2
name: quantum-serverless
description: Quantum-Serverless helm chart that contains different dependencies.

type: application

version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: jupyter
    condition: jupyterEnable
    version: 0.1.0
  - name: nginx-ingress-controller
    condition: nginxIngressControllerEnable
    version: 9.3.30
    repository: https://charts.bitnami.com/bitnami
  - name: kuberay-operator
    condition: kuberayOperatorEnable
    version: 0.4.0
    repository: https://ray-project.github.io/kuberay-helm
  - name: kuberay-apiserver
    condition: kuberayApiServerEnable
    version: 0.4.0
    repository: https://ray-project.github.io/kuberay-helm
  - name: ray-cluster
    condition: rayClusterEnable
    version: 0.4.0
    repository: https://ray-project.github.io/kuberay-helm
  - name: manager
    condition: managerEnable
    version: 0.1.0
  - name: redis
    condition: redisEnable
    version: 17.7.6
    repository: https://charts.bitnami.com/bitnami
  - name: keycloak
    condition: keycloakEnable
    version: 13.1.0
    repository: https://charts.bitnami.com/bitnami
