apiVersion: v2
name: quantum-serverless
description: Quantum-Serverless helm chart that contains different dependencies.

type: application

version: 0.1.1

appVersion: "latest"

dependencies:
  - name: jupyter
    condition: jupyterEnable
  - name: operator
    condition: rayOperatorEnable
  - name: ray-cluster
    condition: rayClusterEnable
  - name: manager
    condition: managerEnable
