name: Docker | nightly build and push

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 1 * * *'

jobs:
  docker_build_and_push_nightly:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push node image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./infrastructure/docker/Dockerfile-ray-qiskit
          push: true
          tags: qiskit/quantum-serverless-ray-node:nightly
      - name: Build and push manager
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./manager/Dockerfile
          push: true
          tags: qiskit/quantum-serverless-manager:nightly
      - name: Build and push jupyter
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./infrastructure/docker/Dockerfile-notebook
          push: true
          tags: qiskit/quantum-serverless-notebook:nightly
